# Utilise une image Node.js légère et stable pour la construction
FROM node:18-alpine AS builder

# Définit le répertoire de travail dans le conteneur
WORKDIR /app

# Copie les fichiers package.json et package-lock.json du frontend
# Le chemin "client/" est relatif au contexte de build (racine de thinkify-main)
COPY thinkify-main/client/package*.json ./

# Installe toutes les dépendances (y compris les devDependencies nécessaires au build)
RUN npm install

# Copie le reste des fichiers du frontend
COPY thinkify-main/client/. .

# Exécute le build de l'application React
# Le résultat du build sera dans le dossier 'dist' par défaut pour Vite
RUN npm run build

# --- Deuxième étape : Image de production légère pour servir les fichiers statiques ---
# Utilise une image Nginx très légère pour servir les fichiers statiques générés
FROM nginx:alpine

# Copie les fichiers statiques générés par le build React dans le répertoire de service de Nginx
# Le dossier 'dist' est le résultat de 'npm run build'
COPY --from=builder /app/dist /usr/share/nginx/html

# Supprime la configuration Nginx par défaut et ajoute une configuration simple
# pour servir l'application SPA (Single Page Application)
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose le port par défaut de Nginx
EXPOSE 80

# Commande pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
